"""empty message

Revision ID: 18ef10d413ba
Revises: 
Create Date: 2020-04-28 00:20:58.894966

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18ef10d413ba'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ont_api', sa.Column('ssid', sa.String(), nullable=True))
    op.add_column('ont_api', sa.Column('ssid5g', sa.String(), nullable=True))
    op.add_column('ont_api', sa.Column('wifipass', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ont_api', 'wifipass')
    op.drop_column('ont_api', 'ssid5g')
    op.drop_column('ont_api', 'ssid')
    # ### end Alembic commands ###
